USE_OPENAI=True
OPENAI_API_KEY=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
# Django settings
DJANGO_SETTINGS_MODULE=archive_webapp.settings
DJANGO_SECRET_KEY=development-secret-key
DJANGO_DEBUG=1

# Database settings
DB_NAME=archive_db
DB_USER=root
DB_PASSWORD=development
DB_HOST=localhost
DB_PORT=3306


# Datawrapper settings
DATAWRAPPER_API_KEY=z7FSi7hXXjc8fZa4L3bKNJJFBZwg1AwIGDYcc7wKueGfVr1p9mjVaG1X1NKPGlPd
